name: Content Packager
description: Makes it easy to collect an export of content entities and any media attached to those entities into a single directory or zip file.
package: Custom

type: module
core: 8.x
core_version_requirement: ^8 || ^9

dependencies:
  - drupal:media
  - drupal:rest
  - drupal:views
  - drupal:jsonapi

configure: content_packager.admin
